# spring-loaded-docker-sample

./: .gitignore  pom.xml
docker-build/: .gitignore  Dockerfile  build.sh  deploy-local.sh  entrypoint.sh
src/main/java/com/dw/springloadeddockersample/: SecurityConfig.java  SpringLoadedDockerApplication.java  TestController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dw/springloadeddockersample/: AppTest.java
